//Maya ASCII 2019 scene
//Name: sword.ma
//Last modified: Mon, Nov 09, 2020 10:08:31 AM
//Codeset: UTF-8
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Mac OS X 10.15.7";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "67D05D97-904C-18E1-5860-E780237886D0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.90868479848104133 45.967425764624771 -11.159231487590386 ;
	setAttr ".r" -type "double3" 1361.0616473408672 1262.5999999998919 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DB0CB3FA-B14A-437C-39B6-32ADA6CF6593";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 45.50690463176457;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "506B6E25-614B-ED29-D91F-9DB893C3027A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "003ADEAD-9542-3F64-6E7B-1081585C83F3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "218ABB8A-0B49-C901-D85E-249C3D8ECD69";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "753794A3-3A43-70BF-0363-92BCD7A80AF8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E74FFFC2-0E41-C255-D1C5-529DCB4618E2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "11154CBA-4F43-D7E2-ADB6-F19DEB4FFA19";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "459065B2-5F40-8E40-6FFC-149FC06D6789";
	setAttr ".t" -type "double3" -0.27867732053087191 0.57655041314403443 -0.42276021163216448 ;
	setAttr ".s" -type "double3" 1 2.9965818751470863 1 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "36886904-F242-455B-703C-3C9ECB37DF00";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.2067476212978363 0.24285127222537994 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 98 ".pt";
	setAttr ".pt[14]" -type "float3" 0 -1.3038516e-08 -9.3132257e-10 ;
	setAttr ".pt[21]" -type "float3" 0 1.3038516e-08 -9.3132257e-10 ;
	setAttr ".pt[28]" -type "float3" -7.4505806e-09 -8.8817842e-16 -9.3132257e-10 ;
	setAttr ".pt[30]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[32]" -type "float3" -2.9802322e-08 -8.8817842e-16 -9.3132257e-10 ;
	setAttr ".pt[51]" -type "float3" 0 1.8626451e-09 -9.3132257e-10 ;
	setAttr ".pt[52]" -type "float3" 0 1.8626451e-09 -9.3132257e-10 ;
	setAttr ".pt[53]" -type "float3" 3.7252903e-09 -3.7252903e-09 -9.3132257e-10 ;
	setAttr ".pt[54]" -type "float3" 7.4505806e-09 0 -9.3132257e-10 ;
	setAttr ".pt[55]" -type "float3" -1.8626451e-09 1.3038516e-08 -9.3132257e-10 ;
	setAttr ".pt[68]" -type "float3" -1.3969839e-09 1.3038516e-08 -9.3132257e-10 ;
	setAttr ".pt[69]" -type "float3" -9.3132257e-09 0 -9.3132257e-10 ;
	setAttr ".pt[70]" -type "float3" -7.4505806e-09 -3.7252903e-09 -9.3132257e-10 ;
	setAttr ".pt[71]" -type "float3" 1.4901161e-08 1.8626451e-09 -9.3132257e-10 ;
	setAttr ".pt[72]" -type "float3" 2.2351742e-08 1.8626451e-09 -9.3132257e-10 ;
	setAttr ".pt[73]" -type "float3" -0.030639118 0 0 ;
	setAttr ".pt[83]" -type "float3" -7.4505806e-09 -1.8626451e-09 -9.3132257e-10 ;
	setAttr ".pt[84]" -type "float3" -7.4505806e-09 3.7252903e-09 -9.3132257e-10 ;
	setAttr ".pt[85]" -type "float3" -2.2351742e-08 7.4505806e-09 -9.3132257e-10 ;
	setAttr ".pt[86]" -type "float3" 7.4505806e-09 -3.7252903e-09 -9.3132257e-10 ;
	setAttr ".pt[87]" -type "float3" -6.9849193e-10 -1.3038516e-08 -9.3132257e-10 ;
	setAttr ".pt[100]" -type "float3" 9.3132257e-10 -1.3038516e-08 -9.3132257e-10 ;
	setAttr ".pt[101]" -type "float3" -1.3038516e-08 -3.7252903e-09 -9.3132257e-10 ;
	setAttr ".pt[102]" -type "float3" 2.2351742e-08 7.4505806e-09 -9.3132257e-10 ;
	setAttr ".pt[103]" -type "float3" -1.4901161e-08 3.7252903e-09 -9.3132257e-10 ;
	setAttr ".pt[104]" -type "float3" -2.9802322e-08 -1.8626451e-09 -9.3132257e-10 ;
	setAttr ".pt[166]" -type "float3" -9.3132257e-10 3.7252903e-09 9.3132257e-10 ;
	setAttr ".pt[167]" -type "float3" 5.5879354e-09 -1.1175871e-08 9.3132257e-10 ;
	setAttr ".pt[168]" -type "float3" 2.2351742e-08 -3.7252903e-09 9.3132257e-10 ;
	setAttr ".pt[169]" -type "float3" -1.4901161e-08 0 9.3132257e-10 ;
	setAttr ".pt[170]" -type "float3" -2.2351742e-08 9.3132257e-10 9.3132257e-10 ;
	setAttr ".pt[171]" -type "float3" 7.4505806e-09 8.8817842e-16 9.3132257e-10 ;
	setAttr ".pt[172]" -type "float3" 1.4901161e-08 0 9.3132257e-10 ;
	setAttr ".pt[173]" -type "float3" 0 0 9.3132257e-10 ;
	setAttr ".pt[174]" -type "float3" 7.4505806e-09 5.5879354e-09 9.3132257e-10 ;
	setAttr ".pt[175]" -type "float3" -7.4505806e-09 7.4505806e-09 9.3132257e-10 ;
	setAttr ".pt[176]" -type "float3" 0 -3.7252903e-09 9.3132257e-10 ;
	setAttr ".pt[177]" -type "float3" 0 -3.7252903e-09 9.3132257e-10 ;
	setAttr ".pt[178]" -type "float3" -1.6298145e-09 -3.7252903e-09 9.3132257e-10 ;
	setAttr ".pt[179]" -type "float3" -5.5879354e-09 7.4505806e-09 9.3132257e-10 ;
	setAttr ".pt[180]" -type "float3" -1.4901161e-08 5.5879354e-09 9.3132257e-10 ;
	setAttr ".pt[181]" -type "float3" 2.2351742e-08 0 9.3132257e-10 ;
	setAttr ".pt[182]" -type "float3" -2.9802322e-08 0 9.3132257e-10 ;
	setAttr ".pt[183]" -type "float3" -2.9802322e-08 8.8817842e-16 9.3132257e-10 ;
	setAttr ".pt[184]" -type "float3" 7.4505806e-09 9.3132257e-10 9.3132257e-10 ;
	setAttr ".pt[185]" -type "float3" 0 0 9.3132257e-10 ;
	setAttr ".pt[186]" -type "float3" 1.8626451e-08 -3.7252903e-09 9.3132257e-10 ;
	setAttr ".pt[187]" -type "float3" 1.6763806e-08 -1.1175871e-08 9.3132257e-10 ;
	setAttr ".pt[188]" -type "float3" -9.3132257e-10 3.7252903e-09 9.3132257e-10 ;
	setAttr ".pt[189]" -type "float3" 0 3.7252903e-09 9.3132257e-10 ;
	setAttr ".pt[190]" -type "float3" 0 9.3132257e-10 -2.9802322e-08 ;
	setAttr ".pt[191]" -type "float3" 0 -3.259629e-09 8.9406967e-08 ;
	setAttr ".pt[192]" -type "float3" 0 -7.1081558e-09 0 ;
	setAttr ".pt[193]" -type "float3" 0 7.2909643e-09 5.9604645e-08 ;
	setAttr ".pt[194]" -type "float3" 0 -2.7565648e-09 -2.9802322e-08 ;
	setAttr ".pt[195]" -type "float3" 0 -1.0244548e-08 -2.9802322e-08 ;
	setAttr ".pt[196]" -type "float3" 0 -3.7252903e-09 7.4505806e-09 ;
	setAttr ".pt[197]" -type "float3" 0 -4.8230504e-09 -5.9604645e-08 ;
	setAttr ".pt[198]" -type "float3" -1.490116e-08 -1.617309e-09 1.1175871e-07 ;
	setAttr ".pt[199]" -type "float3" 0 -2.7939677e-09 2.9802322e-08 ;
	setAttr ".pt[200]" -type "float3" 0 -9.5171799e-09 -7.4505806e-09 ;
	setAttr ".pt[201]" -type "float3" 0 1.071021e-08 -9.6857548e-08 ;
	setAttr ".pt[202]" -type "float3" 0 -6.9849193e-10 1.7462298e-10 ;
	setAttr ".pt[203]" -type "float3" 3.7253098e-09 -9.3132257e-09 -3.7252903e-09 ;
	setAttr ".pt[204]" -type "float3" 3.7253098e-09 3.608875e-09 7.4505806e-09 ;
	setAttr ".pt[205]" -type "float3" 3.7253294e-09 -5.3551048e-09 1.0477379e-09 ;
	setAttr ".pt[206]" -type "float3" 0 -3.0267984e-09 6.3329935e-08 ;
	setAttr ".pt[207]" -type "float3" -3.7252708e-09 0 1.8626451e-08 ;
	setAttr ".pt[208]" -type "float3" -7.4505611e-09 1.1641532e-08 5.9604645e-08 ;
	setAttr ".pt[209]" -type "float3" 7.4506001e-09 9.3714334e-09 -2.9802322e-08 ;
	setAttr ".pt[210]" -type "float3" 7.4505904e-09 7.4505806e-09 0 ;
	setAttr ".pt[211]" -type "float3" 7.4505904e-09 -9.6770236e-10 5.9604645e-08 ;
	setAttr ".pt[212]" -type "float3" 1.4901151e-08 4.6566129e-09 -3.7252903e-08 ;
	setAttr ".pt[213]" -type "float3" 0 -1.8335413e-09 2.9802322e-08 ;
	setAttr ".pt[214]" -type "float3" -1.4901181e-08 -5.5879354e-09 3.7252903e-08 ;
	setAttr ".pt[215]" -type "float3" -7.4506001e-09 -5.8207661e-10 0 ;
	setAttr ".pt[216]" -type "float3" 7.4505611e-09 -7.21775e-09 7.4505806e-09 ;
	setAttr ".pt[217]" -type "float3" -7.4506001e-09 -2.9685907e-09 -2.6077032e-08 ;
	setAttr ".pt[218]" -type "float3" 3.7252708e-09 -4.1909516e-09 -1.8626451e-09 ;
	setAttr ".pt[219]" -type "float3" -3.7253098e-09 -2.3283064e-09 1.1175871e-08 ;
	setAttr ".pt[220]" -type "float3" 0 -1.8626451e-09 -3.4924597e-10 ;
	setAttr ".pt[221]" -type "float3" 0 -4.4237822e-09 -3.4924597e-10 ;
	setAttr ".pt[222]" -type "float3" 0 -6.9849193e-10 -2.9802322e-08 ;
	setAttr ".pt[223]" -type "float3" -1.8626647e-09 -1.3969839e-09 -9.3132257e-09 ;
	setAttr ".pt[224]" -type "float3" 3.7252708e-09 -6.2864274e-09 -2.6077032e-08 ;
	setAttr ".pt[225]" -type "float3" 0 5.1222742e-09 -7.4505806e-09 ;
	setAttr ".pt[226]" -type "float3" -1.4901181e-08 -6.4901542e-09 6.7055225e-08 ;
	setAttr ".pt[227]" -type "float3" 7.4505611e-09 -5.5879354e-09 0 ;
	setAttr ".pt[228]" -type "float3" 1.4901151e-08 4.5984052e-09 -7.4505806e-08 ;
	setAttr ".pt[229]" -type "float3" -7.4505904e-09 -8.8475645e-09 -4.4703484e-08 ;
	setAttr ".pt[230]" -type "float3" 0 1.686567e-08 -4.4703484e-08 ;
	setAttr ".pt[231]" -type "float3" 1.4901172e-08 -5.1222742e-09 9.6857548e-08 ;
	setAttr ".pt[232]" -type "float3" 7.4506001e-09 -5.6752469e-09 -1.4901161e-08 ;
	setAttr ".pt[233]" -type "float3" -2.2351722e-08 -6.519258e-09 0 ;
	setAttr ".pt[234]" -type "float3" 0 6.4610504e-09 5.2154064e-08 ;
	setAttr ".pt[235]" -type "float3" -1.4901142e-08 -4.4237822e-09 -4.0978193e-08 ;
	setAttr ".pt[236]" -type "float3" 0 5.1222742e-09 1.8626451e-09 ;
	setAttr ".pt[237]" -type "float3" 0 -2.3283064e-09 2.4214387e-08 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "76957601-9646-B42C-D402-53800ADDDED9";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "78CEC61C-EC4F-AEBD-226E-A9ADAF8695A0";
createNode displayLayer -n "defaultLayer";
	rename -uid "7FFE77B3-2542-6554-ABB1-39B0B0B09F06";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B8D7AA57-BD46-8FF6-17BF-58A91E1B42DB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "95551BB7-6647-01F4-627E-C98A865E9876";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "870AA5FE-284D-B98A-6E02-A79986DA2464";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3707EA1D-D24B-627A-6379-0A8E1AEC0820";
createNode polyCube -n "polyCube1";
	rename -uid "A23CA55A-7843-A4B1-AF7C-00A9508DC828";
	setAttr ".w" 0.88482435536359816;
	setAttr ".h" 0.28306711099308046;
	setAttr ".d" 15.543896094363603;
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "DD3DCB57-064F-F0A9-CF8E-B38B480A6F43";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[6:7]" "e[10:11]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.4991350608324565 0 -0.27867732053087191 0.14153355549654023 -0.42276021163216448 1;
	setAttr ".wt" 0.3315703272819519;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "5E50BD87-3342-2778-FBC9-14828E503856";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[10:13]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.4991350608324565 0 -0.27867732053087191 0.14153355549654023 -0.42276021163216448 1;
	setAttr ".wt" 0.37214121222496033;
	setAttr ".re" 12;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "63D4E320-C349-5B9B-E12A-7EAF543854B5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[12:13]" "e[23]" "e[25]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.4991350608324565 0 -0.27867732053087191 0.14153355549654023 -0.42276021163216448 1;
	setAttr ".wt" 0.522635817527771;
	setAttr ".dr" no;
	setAttr ".re" 12;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "FB86E2FD-BF44-19D8-45F7-B8B0D54289BF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[23]" "e[25]" "e[28:29]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.4991350608324565 0 -0.27867732053087191 0.14153355549654023 -0.42276021163216448 1;
	setAttr ".wt" 0.49999570846557617;
	setAttr ".dr" no;
	setAttr ".re" 28;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "D4905CBD-E347-0139-AB58-42B9B27CEFDC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[0:3]" "e[14]" "e[18]" "e[22]" "e[26]" "e[30]" "e[34]" "e[38]" "e[42]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.4991350608324565 0 -0.27867732053087191 0.14153355549654023 -0.42276021163216448 1;
	setAttr ".wt" 0.67262625694274902;
	setAttr ".re" 2;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "52A9AAC7-3243-379D-A293-C294CFABB272";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[4:5]" "e[8:9]" "e[16]" "e[19]" "e[24]" "e[27]" "e[32]" "e[35]" "e[40]" "e[43]" "e[46]" "e[58]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.4991350608324565 0 -0.27867732053087191 0.14153355549654023 -0.42276021163216448 1;
	setAttr ".wt" 0.58458089828491211;
	setAttr ".dr" no;
	setAttr ".re" 32;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "CC9057B3-7044-6D24-D9E7-6A91673FCFD5";
	setAttr ".ics" -type "componentList" 7 "e[22]" "e[24]" "e[26:27]" "e[47]" "e[65]" "e[83]" "e[91]";
	setAttr ".cv" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "72D9B37C-8E41-64C3-932D-A99E9DE1B47C";
	setAttr ".ics" -type "componentList" 2 "f[11]" "f[39]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.9965818751470863 0 0 0 0 1 0 -0.27867732053087191 0.57655041314403443 -0.42276021163216448 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.72108948 0.57655042 -2.8514938 ;
	setAttr ".rs" 1567253473;
	setAttr ".lt" -type "double3" -1.9617757220116806e-17 0 2.0883505241063629 ;
	setAttr ".ls" -type "double3" 1 1 4.6494348940011765 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.72108948831842379 0.15243353170018303 -3.3372406594013295 ;
	setAttr ".cbx" -type "double3" -0.72108948831842379 1.0006672945878858 -2.3657471768116078 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "33BD56EA-DA48-4962-5C87-82AEA35E2D0F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2221\n            -height 1000\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2221\\n    -height 1000\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2221\\n    -height 1000\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E04992A5-0747-A1D8-6A52-2B8A5905EE0E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "EEA03058-1847-5F8B-9FC2-67BF0FAED563";
	setAttr ".ics" -type "componentList" 2 "f[13]" "f[34]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.9965818751470863 0 0 0 0 1 0 -0.27867732053087191 0.57655041314403443 -0.42276021163216448 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.16373485 0.57655048 -2.8514938 ;
	setAttr ".rs" 533233081;
	setAttr ".lt" -type "double3" -1.6633634480499755e-16 4.2167259268241066e-17 2 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.16373484725667997 0.15243353170018303 -3.3372406594013295 ;
	setAttr ".cbx" -type "double3" 0.16373484725667997 1.0006673838929849 -2.3657471768116078 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "8AD292A7-3E49-6B7D-2BFD-7DB1D6F2064B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[28]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.9965818751470863 0 0 0 0 1 0 -0.27867732053087191 0.57655041314403443 -0.42276021163216448 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".sg" 5;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "2BB64581-694F-CD57-21CC-3697DEF5D15F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[27]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.9965818751470863 0 0 0 0 1 0 -0.27867732053087191 0.57655041314403443 -0.42276021163216448 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".sg" 5;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel3";
	rename -uid "2A9351BE-E046-4891-28B9-6BBF48568D9A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[15]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.9965818751470863 0 0 0 0 1 0 -0.27867732053087191 0.57655041314403443 -0.42276021163216448 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".sg" 5;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel4";
	rename -uid "F06CDF64-A94B-0D48-4050-8FBC1BF1283A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[14]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.9965818751470863 0 0 0 0 1 0 -0.27867732053087191 0.57655041314403443 -0.42276021163216448 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".sg" 5;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "158C22B6-F34E-B55B-CFBE-0F9A214F7310";
	setAttr ".ics" -type "componentList" 3 "f[0]" "f[18]" "f[25:26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.9965818751470863 0 0 0 0 1 0 -0.27867732053087191 0.57655041314403443 -0.42276021163216448 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.27867731 0.57655048 9.1371517 ;
	setAttr ".rs" 893950636;
	setAttr ".lt" -type "double3" -3.2318372695898379e-16 7.0662876591742751e-17 6.9907425357935837 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.2580995321779056 0.48087118491748482 9.1371505625987925 ;
	setAttr ".cbx" -type "double3" 0.70074489111616178 0.67222973067568315 9.1371534236217418 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "2B996522-2042-5B00-E8D3-E89750514EE4";
	setAttr ".uopa" yes;
	setAttr -s 41 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.1096041 1.7879658 ;
	setAttr ".tk[1]" -type "float3" 0 0.1096041 1.7879658 ;
	setAttr ".tk[2]" -type "float3" 0 -0.1096041 1.7879658 ;
	setAttr ".tk[3]" -type "float3" 0 -0.1096041 1.7879658 ;
	setAttr ".tk[4]" -type "float3" 0 -0.1096041 -1.7879653 ;
	setAttr ".tk[5]" -type "float3" 0 -0.1096041 -1.7879653 ;
	setAttr ".tk[6]" -type "float3" 0 0.1096041 -1.7879653 ;
	setAttr ".tk[7]" -type "float3" 0 0.1096041 -1.7879653 ;
	setAttr ".tk[8]" -type "float3" -3.7252903e-09 -0.11985697 -7.4505806e-09 ;
	setAttr ".tk[9]" -type "float3" 3.7252903e-09 -0.11985697 -7.4505806e-09 ;
	setAttr ".tk[10]" -type "float3" 3.7252903e-09 0.11985697 -7.4505806e-09 ;
	setAttr ".tk[11]" -type "float3" -3.7252903e-09 0.11985697 -7.4505806e-09 ;
	setAttr ".tk[16]" -type "float3" 0 0.1096041 -1.7879653 ;
	setAttr ".tk[17]" -type "float3" 0 0.1096041 1.7879658 ;
	setAttr ".tk[18]" -type "float3" 0 -0.1096041 1.7879658 ;
	setAttr ".tk[19]" -type "float3" 0 -0.1096041 -1.7879653 ;
	setAttr ".tk[22]" -type "float3" 3.7252903e-09 1.261898e-08 -7.4505806e-09 ;
	setAttr ".tk[23]" -type "float3" -0.53701007 1.1539514e-08 -1.7879655 ;
	setAttr ".tk[24]" -type "float3" -0.53701007 1.1539514e-08 1.787966 ;
	setAttr ".tk[25]" -type "float3" 0 1.1539514e-08 1.7879629 ;
	setAttr ".tk[26]" -type "float3" 0.53701007 1.1539514e-08 1.787966 ;
	setAttr ".tk[27]" -type "float3" 0.53701007 1.1539514e-08 -1.7879655 ;
	setAttr ".tk[28]" -type "float3" -3.7252903e-09 1.261898e-08 -7.4505806e-09 ;
	setAttr ".tk[29]" -type "float3" -3.7252903e-09 -1.2618981e-08 0 ;
	setAttr ".tk[33]" -type "float3" 3.7252903e-09 -1.2618981e-08 0 ;
	setAttr ".tk[34]" -type "float3" 5.9604645e-08 1.261898e-08 0 ;
	setAttr ".tk[35]" -type "float3" 5.9604645e-08 1.261898e-08 -7.4505806e-09 ;
	setAttr ".tk[36]" -type "float3" 4.4703484e-08 -0.11985697 -7.4505806e-09 ;
	setAttr ".tk[37]" -type "float3" 4.4703484e-08 -0.11985697 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.11985697 0 ;
	setAttr ".tk[39]" -type "float3" 0 0.11985697 -7.4505806e-09 ;
	setAttr ".tk[40]" -type "float3" 0 1.261898e-08 -7.4505806e-09 ;
	setAttr ".tk[41]" -type "float3" 0 -0.11985697 -7.4505806e-09 ;
	setAttr ".tk[42]" -type "float3" 0 1.261898e-08 0 ;
	setAttr ".tk[43]" -type "float3" 0 -0.11985697 0 ;
	setAttr ".tk[44]" -type "float3" 0 0.11985697 -7.4505806e-09 ;
	setAttr ".tk[45]" -type "float3" 0 0.11985697 0 ;
	setAttr ".tk[51]" -type "float3" -7.4505806e-09 -0.11985697 0 ;
	setAttr ".tk[67]" -type "float3" 0 -0.11985697 0 ;
	setAttr ".tk[83]" -type "float3" 7.4505806e-09 0.11985697 0 ;
	setAttr ".tk[99]" -type "float3" -1.4901161e-08 0.11985697 0 ;
createNode polySplit -n "polySplit1";
	rename -uid "08CAD348-B448-EF0B-2A0A-83A63FB07910";
	setAttr -s 3 ".e[0:2]"  1 1 1;
	setAttr -s 3 ".d[0:2]"  -2147483555 -2147483595 -2147483558;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "86896F90-5D4F-D517-CB8D-469E61B234F7";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483428 -2147483626;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "451AC5B9-A64D-A9B3-130C-6B8609E3A0CF";
	setAttr -s 3 ".e[0:2]"  1 1 1;
	setAttr -s 3 ".d[0:2]"  -2147483561 -2147483595 -2147483564;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "71F293EF-8F49-6F6E-F315-1C987C8CC3AF";
	setAttr -s 3 ".e[0:2]"  0 1 1;
	setAttr -s 3 ".d[0:2]"  -2147483540 -2147483624 -2147483534;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "9CA29D0C-364F-8E7A-3133-0CB14EF146D0";
	setAttr -s 3 ".e[0:2]"  1 0 1;
	setAttr -s 3 ".d[0:2]"  -2147483531 -2147483594 -2147483528;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "D1A32E25-8C45-44A1-0F9A-46BFC81C3EE7";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483525 -2147483594;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "2E53212B-BC4B-2C62-AD85-D0A404BCE5E5";
	setAttr -s 3 ".e[0:2]"  0 0 1;
	setAttr -s 3 ".d[0:2]"  -2147483510 -2147483594 -2147483625;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "87ED47ED-2C47-6176-6CDE-D8972E920183";
	setAttr -s 3 ".e[0:2]"  1 0 1;
	setAttr -s 3 ".d[0:2]"  -2147483493 -2147483594 -2147483496;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit9";
	rename -uid "079F199A-1741-A143-7FC1-5EB09C23A9CE";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483594 -2147483499;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "2333A269-EB47-C512-5453-EC87B969E451";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483594 -2147483502;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "135D5767-A04F-A85C-ED64-A894735031F7";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483417 -2147483472;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit12";
	rename -uid "C5D9D062-804F-94DB-FB1D-DDAF7229D322";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483595 -2147483469;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit13";
	rename -uid "FE71A7C8-5B45-818D-F3C4-AB8762E6B522";
	setAttr -s 3 ".e[0:2]"  1 1 1;
	setAttr -s 3 ".d[0:2]"  -2147483466 -2147483595 -2147483463;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "F03A093C-4448-C3A1-8592-C29EE535094D";
	setAttr ".uopa" yes;
	setAttr -s 26 ".tk";
	setAttr ".tk[0]" -type "float3" 0.19170438 0 0 ;
	setAttr ".tk[1]" -type "float3" -0.19170438 0 0 ;
	setAttr ".tk[2]" -type "float3" 0.19170438 0 0 ;
	setAttr ".tk[3]" -type "float3" -0.19170438 0 0 ;
	setAttr ".tk[4]" -type "float3" -0.19170438 0 0 ;
	setAttr ".tk[5]" -type "float3" 0.19170438 0 0 ;
	setAttr ".tk[6]" -type "float3" 0.19170438 0 0 ;
	setAttr ".tk[7]" -type "float3" -0.19170438 0 0 ;
	setAttr ".tk[16]" -type "float3" 2.4053868e-17 0 0 ;
	setAttr ".tk[17]" -type "float3" 2.4053868e-17 0 0 ;
	setAttr ".tk[18]" -type "float3" 2.4053868e-17 0 0 ;
	setAttr ".tk[19]" -type "float3" 2.4053868e-17 0 0 ;
	setAttr ".tk[23]" -type "float3" 0.42439947 0 0 ;
	setAttr ".tk[24]" -type "float3" 0.42439947 0 0 ;
	setAttr ".tk[25]" -type "float3" -0.42439947 0 0 ;
	setAttr ".tk[26]" -type "float3" -0.42439947 0 0 ;
	setAttr ".tk[49]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".tk[109]" -type "float3" 0.42439154 0 0 ;
	setAttr ".tk[110]" -type "float3" 2.4053868e-17 0 2.6366272 ;
	setAttr ".tk[111]" -type "float3" 2.4053868e-17 0 0 ;
	setAttr ".tk[112]" -type "float3" 0.1916963 0 0 ;
	setAttr ".tk[113]" -type "float3" -0.42439154 0 0 ;
	setAttr ".tk[114]" -type "float3" -0.1916963 0 0 ;
	setAttr ".tk[115]" -type "float3" 0.1916963 0 0 ;
	setAttr ".tk[116]" -type "float3" 2.4053868e-17 0 0 ;
	setAttr ".tk[117]" -type "float3" -0.1916963 0 0 ;
createNode polySplit -n "polySplit14";
	rename -uid "6C8C7007-A945-6753-85A1-2E862E1FDDEA";
	setAttr -s 3 ".e[0:2]"  1 0 0;
	setAttr -s 3 ".d[0:2]"  -2147483438 -2147483445 -2147483443;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit15";
	rename -uid "A051E521-BB4D-B7F9-D748-5690EB0F152D";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483434 -2147483433;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit16";
	rename -uid "3FF93CA3-E149-7D32-A408-CDAA45BD1B79";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483430 -2147483440;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit17";
	rename -uid "7F22A3B4-C544-1BC2-6F3C-31A68FCD84B0";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483589 -2147483633;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit18";
	rename -uid "397B4AF4-0A4A-2AF0-A2FB-AAB74B552D34";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483587 -2147483538;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit19";
	rename -uid "C97B3B75-7742-B464-66DC-2E9535D1ECD3";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483505 -2147483585;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit20";
	rename -uid "68C1BC8E-B74D-A5D0-3808-EFBD02BC753B";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483505 -2147483584;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit21";
	rename -uid "DD4D89FC-2D46-E2F6-3D91-579D493F688D";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483477 -2147483572;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit22";
	rename -uid "543EDE43-9143-9F8C-9501-58828DE5D2EA";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483477 -2147483574;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit23";
	rename -uid "3E7DBF78-014C-3579-42FC-048450C426B0";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483580 -2147483567;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit24";
	rename -uid "AB740857-294B-CC26-7838-EC9AF3D2D9C4";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483575 -2147483567;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "A9CE9508-1F40-90EE-7947-E49EDA828B05";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[45]" "e[48]" "e[200:201]" "e[207:208]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.9965818751470863 0 0 0 0 1 0 -0.27867732053087191 0.57655041314403443 -0.42276021163216448 1;
	setAttr ".a" 0;
createNode polyTweak -n "polyTweak3";
	rename -uid "2E7FBEEE-8A46-ED92-D4FF-068775029A85";
	setAttr ".uopa" yes;
	setAttr -s 67 ".tk";
	setAttr ".tk[4]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".tk[5]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".tk[6]" -type "float3" 0 5.5879354e-09 0 ;
	setAttr ".tk[7]" -type "float3" 0 5.5879354e-09 0 ;
	setAttr ".tk[8]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".tk[9]" -type "float3" 0.010755346 -0.00019149203 -0.0042910622 ;
	setAttr ".tk[10]" -type "float3" 0.010755346 0.0001914883 -0.0042910622 ;
	setAttr ".tk[11]" -type "float3" 0.0029388526 0.0001914883 -0.0042910622 ;
	setAttr ".tk[14]" -type "float3" 0.0068470994 0.0012502596 0.0042910622 ;
	setAttr ".tk[15]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".tk[16]" -type "float3" 0 5.5879354e-09 0 ;
	setAttr ".tk[19]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".tk[20]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[21]" -type "float3" 0.0068470994 -0.0012502745 0.0042910622 ;
	setAttr ".tk[22]" -type "float3" 0.010755346 -1.3163648e-10 -0.0042910622 ;
	setAttr ".tk[23]" -type "float3" 0 1.7763568e-15 0 ;
	setAttr ".tk[26]" -type "float3" 0 1.7763568e-15 0 ;
	setAttr ".tk[27]" -type "float3" 0.0029388526 -1.3163648e-10 -0.0042910622 ;
	setAttr ".tk[28]" -type "float3" 0.0029388526 -1.3163648e-10 0.0042910622 ;
	setAttr ".tk[32]" -type "float3" 0.010755346 -1.3163648e-10 0.0042910622 ;
	setAttr ".tk[41]" -type "float3" -0.014729046 -1.3163648e-10 0.0042910622 ;
	setAttr ".tk[42]" -type "float3" -0.014729046 -0.00019149203 0.0042910622 ;
	setAttr ".tk[44]" -type "float3" -0.014729046 0.0001914883 0.0042910622 ;
	setAttr ".tk[50]" -type "float3" -0.0010346483 -0.00019149203 0.0042910622 ;
	setAttr ".tk[51]" -type "float3" 0.0031222072 -0.00038645603 0.0042910622 ;
	setAttr ".tk[52]" -type "float3" 0.0036543233 -0.00073491782 0.0042910622 ;
	setAttr ".tk[53]" -type "float3" 0.0044831131 -0.0010115616 0.0042910622 ;
	setAttr ".tk[54]" -type "float3" 0.0055274498 -0.0011891127 0.0042910622 ;
	setAttr ".tk[55]" -type "float3" 0.0066851056 -0.001250267 0.0042910622 ;
	setAttr ".tk[56]" -type "float3" 0.0029388526 -0.001250267 0.00031756211 ;
	setAttr ".tk[57]" -type "float3" -0.13204212 -0.084708244 0.0042910622 ;
	setAttr ".tk[58]" -type "float3" 0.0029388526 -0.001250267 0.0019069618 ;
	setAttr ".tk[59]" -type "float3" -0.10670389 -0.063351646 0.0042910622 ;
	setAttr ".tk[60]" -type "float3" 0.0029388526 -0.001250267 0.0034963614 ;
	setAttr ".tk[66]" -type "float3" 0.014728847 -0.00019149203 0.0042910622 ;
	setAttr ".tk[67]" -type "float3" 0.010755346 -0.001250267 0.00031756211 ;
	setAttr ".tk[68]" -type "float3" 0.0070090936 -0.001250267 0.0042910622 ;
	setAttr ".tk[69]" -type "float3" 0.008166749 -0.0011891127 0.0042910622 ;
	setAttr ".tk[70]" -type "float3" 0.0092110857 -0.0010115616 0.0042910622 ;
	setAttr ".tk[71]" -type "float3" 0.010039875 -0.00073491782 0.0042910622 ;
	setAttr ".tk[72]" -type "float3" 0.010571991 -0.00038645603 0.0042910622 ;
	setAttr ".tk[73]" -type "float3" 0.11002083 -0.001250267 0.0019069618 ;
	setAttr ".tk[74]" -type "float3" 0.27670345 -0.083712272 0.0042910622 ;
	setAttr ".tk[75]" -type "float3" 0.14207232 -0.022898976 0.0034963614 ;
	setAttr ".tk[76]" -type "float3" 0.17632563 -0.056541827 0.0042910622 ;
	setAttr ".tk[82]" -type "float3" 0.014729046 0.0001914883 0.0042910622 ;
	setAttr ".tk[83]" -type "float3" 0.010571983 0.00038641691 0.0042910622 ;
	setAttr ".tk[84]" -type "float3" 0.01003984 0.00073495507 0.0042910622 ;
	setAttr ".tk[85]" -type "float3" 0.0092110084 0.0010115281 0.0042910622 ;
	setAttr ".tk[86]" -type "float3" 0.0081666196 0.0011891648 0.0042910622 ;
	setAttr ".tk[87]" -type "float3" 0.007008906 0.001250267 0.0042910622 ;
	setAttr ".tk[88]" -type "float3" 0.010755346 0.001250267 0.00031736202 ;
	setAttr ".tk[89]" -type "float3" 0.013139566 0.10787977 0.0042910622 ;
	setAttr ".tk[90]" -type "float3" 0.010755346 0.001250267 0.0019068416 ;
	setAttr ".tk[91]" -type "float3" 0.011550086 0.080631092 0.0042910622 ;
	setAttr ".tk[92]" -type "float3" 0.010755346 0.001250267 0.0034963214 ;
	setAttr ".tk[98]" -type "float3" -0.0010348472 0.0001914883 0.0042910622 ;
	setAttr ".tk[99]" -type "float3" 0.0029388526 0.001250267 0.00031736202 ;
	setAttr ".tk[100]" -type "float3" 0.0066852933 0.001250267 0.0042910622 ;
	setAttr ".tk[101]" -type "float3" 0.0055275792 0.0011891648 0.0042910622 ;
	setAttr ".tk[102]" -type "float3" 0.0044831908 0.0010115318 0.0042910622 ;
	setAttr ".tk[103]" -type "float3" 0.0036543591 0.00073495507 0.0042910622 ;
	setAttr ".tk[104]" -type "float3" 0.0031222166 0.00038641691 0.0042910622 ;
	setAttr ".tk[105]" -type "float3" 0.0029388526 0.001250267 0.0019068416 ;
	setAttr ".tk[106]" -type "float3" 0.00055463053 0.10787977 0.0042910622 ;
	setAttr ".tk[107]" -type "float3" 0.0029388526 0.001250267 0.0034963214 ;
	setAttr ".tk[108]" -type "float3" 0.0021441127 0.080631092 0.0042910622 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "B6AA9973-1A41-81D1-9185-08AB094FA5CD";
	setAttr ".dc" -type "componentList" 1 "vtx[76]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "E8031E8B-D04B-163D-8CED-CA86E9B4CDE9";
	setAttr ".dc" -type "componentList" 1 "vtx[76]";
createNode polyTweak -n "polyTweak4";
	rename -uid "65643509-5843-8C76-4500-1E9A983925E9";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[58]" -type "float3" -0.079995856 0 0 ;
	setAttr ".tk[59]" -type "float3" -0.048805945 0.0068126055 0 ;
	setAttr ".tk[60]" -type "float3" -0.094488665 -0.025061287 0 ;
	setAttr ".tk[91]" -type "float3" 0.11462352 0 0.036863312 ;
	setAttr ".tk[92]" -type "float3" 0.062599108 0.022630168 0 ;
	setAttr ".tk[107]" -type "float3" -0.039121531 0.022021893 0 ;
	setAttr ".tk[108]" -type "float3" -0.12846951 -0.016402056 0 ;
createNode polySplit -n "polySplit25";
	rename -uid "8A4C8517-BB43-5784-A1F7-8A863CC6EBA8";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483620 -2147483621;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit26";
	rename -uid "8057EE65-C549-1901-7077-7684B2F378BD";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483623 -2147483477;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit27";
	rename -uid "3D988081-FF49-3F43-DE0B-3CB73EE2B4F9";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483504 -2147483628;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit28";
	rename -uid "D735EBB1-F842-09C4-FD48-E182D02869A6";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483508 -2147483628;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit29";
	rename -uid "37822F6E-9446-6AF3-32E1-6C84E5824BDD";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483566 -2147483632;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit30";
	rename -uid "CD63E29F-7042-2867-B395-6BAED1CC555B";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483609 -2147483632;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit31";
	rename -uid "B2A34A52-9344-79FE-C4EC-D89F4FB584DD";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483610 -2147483633;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit32";
	rename -uid "E906246A-0E4F-2050-8DDD-BFA133C31884";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483609 -2147483612;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "3CD2BB0B-8E4D-8D9F-3E9D-E5BD32704A3D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[4:5]" "e[9]" "e[11]" "e[204]" "e[209]" "e[212]" "e[217]" "e[240:243]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.9965818751470863 0 0 0 0 1 0 -0.27867732053087191 0.57655041314403443 -0.42276021163216448 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge3";
	rename -uid "AD95BD1F-9240-74F8-E574-51909EE70C08";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[6:8]" "e[12]" "e[17]" "e[19]" "e[29]" "e[34]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.9965818751470863 0 0 0 0 1 0 -0.27867732053087191 0.57655041314403443 -0.42276021163216448 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge4";
	rename -uid "9E75BF1B-DE4D-8D0C-5713-C0BF914B0937";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 34 "e[6:8]" "e[10]" "e[12:21]" "e[25]" "e[27:30]" "e[34]" "e[36:39]" "e[41:43]" "e[47]" "e[49:50]" "e[56:82]" "e[86]" "e[89]" "e[92]" "e[95]" "e[97:107]" "e[109:112]" "e[116]" "e[119]" "e[122]" "e[125]" "e[127:137]" "e[139:144]" "e[148]" "e[151]" "e[154]" "e[157]" "e[159:174]" "e[178]" "e[181]" "e[184]" "e[187]" "e[189:199]" "e[244:259]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.9965818751470863 0 0 0 0 1 0 -0.27867732053087191 0.57655041314403443 -0.42276021163216448 1;
	setAttr ".a" 0;
createNode polyTweak -n "polyTweak5";
	rename -uid "4D67E0E6-9F41-5C22-10B1-9397251324BE";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[8]" -type "float3" 0 0 -2.9802322e-07 ;
	setAttr ".tk[9]" -type "float3" 0 0 -2.9802322e-07 ;
	setAttr ".tk[11]" -type "float3" 0 0 -2.9802322e-07 ;
	setAttr ".tk[22]" -type "float3" 0 0 -2.9802322e-07 ;
	setAttr ".tk[27]" -type "float3" 0 0 -2.9802322e-07 ;
	setAttr ".tk[33]" -type "float3" 0.34347481 -3.3087225e-24 0.14227192 ;
	setAttr ".tk[34]" -type "float3" -0.34347466 -3.3087225e-24 -0.14227216 ;
	setAttr ".tk[35]" -type "float3" -0.34347472 -3.469447e-18 -0.14227198 ;
	setAttr ".tk[36]" -type "float3" 0.34347475 -3.469447e-18 0.1422721 ;
	setAttr ".tk[37]" -type "float3" 0.34347489 3.469447e-18 0.14227176 ;
	setAttr ".tk[38]" -type "float3" -0.34347475 3.469447e-18 -0.1422721 ;
	setAttr ".tk[39]" -type "float3" 0.3398003 -3.3087225e-24 -0.14685118 ;
	setAttr ".tk[40]" -type "float3" 0.3398003 -3.469447e-18 -0.14685118 ;
	setAttr ".tk[41]" -type "float3" -0.33980063 -3.3087225e-24 0.14685093 ;
	setAttr ".tk[42]" -type "float3" -0.33980063 -3.469447e-18 0.14685093 ;
	setAttr ".tk[43]" -type "float3" 0.3398003 3.469447e-18 -0.14685118 ;
	setAttr ".tk[44]" -type "float3" -0.33980063 3.469447e-18 0.14685093 ;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "49F190D6-BB4E-3833-6574-74B6F12EEA4F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 24 "e[26]" "e[40]" "e[51]" "e[55]" "e[83]" "e[85]" "e[88]" "e[91]" "e[94]" "e[113]" "e[115]" "e[118]" "e[121]" "e[124]" "e[145]" "e[147]" "e[150]" "e[153]" "e[156]" "e[175]" "e[177]" "e[180]" "e[183]" "e[186]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.9965818751470863 0 0 0 0 1 0 -0.27867732053087191 0.57655041314403443 -0.42276021163216448 1;
	setAttr ".wt" 0.13131824135780334;
	setAttr ".re" 40;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyDuplicateEdge -n "polyDuplicateEdge1";
	rename -uid "1E8E2F5C-0643-B9C7-7254-67976AC02370";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 23 "e[262]" "e[264]" "e[266]" "e[268]" "e[270]" "e[272]" "e[274]" "e[276]" "e[278]" "e[280]" "e[282]" "e[284]" "e[286]" "e[288]" "e[290]" "e[292]" "e[294]" "e[296]" "e[298]" "e[300]" "e[302]" "e[304]" "e[306:307]";
	setAttr ".of" 0.96660524606704712;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "BE622CD1-574C-E494-295B-96B707FD39D4";
	setAttr ".ics" -type "componentList" 6 "f[12:14]" "f[22]" "f[40:44]" "f[54:58]" "f[69:73]" "f[83:87]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.9965818751470863 0 0 0 0 1 0 -0.27867732053087191 0.57655041314403443 -0.42276021163216448 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.27192 0.57655048 -3.3735387 ;
	setAttr ".rs" 1423089023;
	setAttr ".lt" -type "double3" 0 1.4907441058496784e-15 0.066535549627099996 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.71051368718431429 0.15611750099588234 -3.4141280285572133 ;
	setAttr ".cbx" -type "double3" 0.16667371387197538 0.99698341459728568 -3.3329496018146596 ;
createNode polyBevel3 -n "polyBevel5";
	rename -uid "0781D260-B443-80C6-A03A-6487C2614963";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 24 "e[386]" "e[392]" "e[399]" "e[402]" "e[412]" "e[418]" "e[423]" "e[428]" "e[430]" "e[435]" "e[440]" "e[445]" "e[450]" "e[455]" "e[460]" "e[465]" "e[470]" "e[475]" "e[477]" "e[482]" "e[487]" "e[492]" "e[497]" "e[499]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.9965818751470863 0 0 0 0 1 0 -0.27867732053087191 0.57655041314403443 -0.42276021163216448 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.9;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "F30F9DCC-C448-529D-656A-78ADE095877A";
	setAttr ".ics" -type "componentList" 1 "f[120:143]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.9965818751470863 0 0 0 0 1 0 -0.27867732053087191 0.57655041314403443 -0.42276021163216448 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.27865279 0.57655048 -8.1541185 ;
	setAttr ".rs" 442846421;
	setAttr ".lt" -type "double3" 0 -4.9098095381006068e-16 0.099593783058014071 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.72108948831842379 0.15243353170018303 -8.1947080723499379 ;
	setAttr ".cbx" -type "double3" 0.16378393168165251 1.0006673838929849 -8.1135294071888051 ;
createNode polyBevel3 -n "polyBevel6";
	rename -uid "AF88A10E-5A4A-54AF-1F0C-169C9A341B29";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 24 "e[531]" "e[533]" "e[538]" "e[543]" "e[548]" "e[553]" "e[558]" "e[563]" "e[568]" "e[573]" "e[578]" "e[586]" "e[591]" "e[593]" "e[598]" "e[603]" "e[608]" "e[613]" "e[618]" "e[623]" "e[628]" "e[633]" "e[638]" "e[643]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.9965818751470863 0 0 0 0 1 0 -0.27867732053087191 0.57655041314403443 -0.42276021163216448 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyBevel6.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polyDelEdge1.ip";
connectAttr "polyDelEdge1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polyBevel2.ip";
connectAttr "pCubeShape1.wm" "polyBevel2.mp";
connectAttr "polyBevel2.out" "polyBevel3.ip";
connectAttr "pCubeShape1.wm" "polyBevel3.mp";
connectAttr "polyBevel3.out" "polyBevel4.ip";
connectAttr "pCubeShape1.wm" "polyBevel4.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyBevel4.out" "polyTweak1.ip";
connectAttr "polyExtrudeFace3.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polySplit9.out" "polySplit10.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polySplit12.out" "polySplit13.ip";
connectAttr "polySplit13.out" "polyTweak2.ip";
connectAttr "polyTweak2.out" "polySplit14.ip";
connectAttr "polySplit14.out" "polySplit15.ip";
connectAttr "polySplit15.out" "polySplit16.ip";
connectAttr "polySplit16.out" "polySplit17.ip";
connectAttr "polySplit17.out" "polySplit18.ip";
connectAttr "polySplit18.out" "polySplit19.ip";
connectAttr "polySplit19.out" "polySplit20.ip";
connectAttr "polySplit20.out" "polySplit21.ip";
connectAttr "polySplit21.out" "polySplit22.ip";
connectAttr "polySplit22.out" "polySplit23.ip";
connectAttr "polySplit23.out" "polySplit24.ip";
connectAttr "polySplit24.out" "polySoftEdge1.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge1.mp";
connectAttr "polySoftEdge1.out" "polyTweak3.ip";
connectAttr "polyTweak3.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyTweak4.ip";
connectAttr "polyTweak4.out" "polySplit25.ip";
connectAttr "polySplit25.out" "polySplit26.ip";
connectAttr "polySplit26.out" "polySplit27.ip";
connectAttr "polySplit27.out" "polySplit28.ip";
connectAttr "polySplit28.out" "polySplit29.ip";
connectAttr "polySplit29.out" "polySplit30.ip";
connectAttr "polySplit30.out" "polySplit31.ip";
connectAttr "polySplit31.out" "polySplit32.ip";
connectAttr "polySplit32.out" "polySoftEdge2.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge2.mp";
connectAttr "polySoftEdge2.out" "polySoftEdge3.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge3.mp";
connectAttr "polyTweak5.out" "polySoftEdge4.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge4.mp";
connectAttr "polySoftEdge3.out" "polyTweak5.ip";
connectAttr "polySoftEdge4.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polyDuplicateEdge1.ip";
connectAttr "polyDuplicateEdge1.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polyBevel5.ip";
connectAttr "pCubeShape1.wm" "polyBevel5.mp";
connectAttr "polyBevel5.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "polyBevel6.ip";
connectAttr "pCubeShape1.wm" "polyBevel6.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of sword.ma
